DATABASE_URL=postgres://postgres:root@localhost:5432/movie_DB?sslmode=disable
PORT=8080
ENVIRONMENT=development
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
TMDB_API_KEY=454e2fb464bfab80451faca174310afc
TMDB_BASE_URL=https://api.themoviedb.org/3